info face=Ubuntu-Title,Ubuntu-Title size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,1,1 spacing=1,1
common lineHeight=30 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=ubuntu_00.png
chars count=95
char id=13 x=237 y=89 width=2 height=2 xoffset=-1 yoffset=20 xadvance=0 page=0 chnl=0
char id=32 x=234 y=89 width=2 height=2 xoffset=-1 yoffset=20 xadvance=9 page=0 chnl=0
char id=33 x=9 y=48 width=6 height=21 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=34 x=189 y=82 width=11 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=35 x=79 y=0 width=21 height=22 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0
char id=36 x=120 y=0 width=16 height=22 xoffset=5 yoffset=1 xadvance=26 page=0 chnl=0
char id=39 x=201 y=82 width=6 height=9 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=40 x=6 y=26 width=8 height=21 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=41 x=0 y=48 width=8 height=21 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=42 x=138 y=82 width=14 height=14 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=43 x=221 y=65 width=16 height=16 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=44 x=215 y=82 width=6 height=8 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=0
char id=45 x=229 y=82 width=11 height=6 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0
char id=46 x=222 y=82 width=6 height=7 xoffset=-1 yoffset=16 xadvance=5 page=0 chnl=0
char id=47 x=159 y=0 width=18 height=21 xoffset=4 yoffset=1 xadvance=26 page=0 chnl=0
char id=48 x=197 y=0 width=17 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=49 x=186 y=44 width=8 height=20 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=50 x=241 y=22 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=51 x=225 y=22 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=52 x=215 y=0 width=17 height=21 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=53 x=209 y=22 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=54 x=193 y=22 width=15 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=55 x=178 y=0 width=18 height=21 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=56 x=233 y=0 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=57 x=177 y=22 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=58 x=168 y=82 width=6 height=12 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=59 x=131 y=82 width=6 height=15 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=60 x=42 y=0 width=13 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=61 x=153 y=82 width=14 height=12 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=62 x=27 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=63 x=161 y=22 width=15 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=64 x=56 y=0 width=22 height=22 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0
char id=65 x=42 y=83 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=66 x=131 y=23 width=13 height=21 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=67 x=107 y=82 width=11 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=68 x=117 y=23 width=13 height=21 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=69 x=109 y=66 width=13 height=15 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=70 x=51 y=24 width=11 height=21 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=71 x=46 y=46 width=13 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=72 x=60 y=46 width=13 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=73 x=195 y=44 width=6 height=20 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=74 x=7 y=0 width=9 height=25 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0
char id=75 x=16 y=48 width=14 height=20 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=76 x=202 y=44 width=6 height=20 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=77 x=172 y=65 width=18 height=15 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=78 x=55 y=83 width=12 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=79 x=95 y=66 width=13 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=80 x=74 y=45 width=13 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=81 x=88 y=45 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=82 x=81 y=66 width=13 height=15 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=83 x=67 y=67 width=13 height=15 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=84 x=39 y=24 width=11 height=21 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=85 x=53 y=67 width=13 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=86 x=206 y=65 width=14 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=87 x=230 y=44 width=18 height=16 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=88 x=138 y=66 width=14 height=15 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=89 x=102 y=45 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=90 x=39 y=67 width=13 height=15 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=91 x=137 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=92 x=101 y=0 width=18 height=22 xoffset=4 yoffset=1 xadvance=26 page=0 chnl=0
char id=93 x=148 y=0 width=10 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=94 x=175 y=81 width=13 height=9 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=95 x=240 y=78 width=16 height=5 xoffset=-1 yoffset=17 xadvance=15 page=0 chnl=0
char id=96 x=208 y=82 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=97 x=68 y=83 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=98 x=103 y=23 width=13 height=21 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=99 x=119 y=82 width=11 height=15 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=100 x=89 y=23 width=13 height=21 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=101 x=25 y=69 width=13 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=102 x=27 y=24 width=11 height=21 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=103 x=116 y=45 width=13 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=104 x=130 y=45 width=13 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=105 x=209 y=44 width=6 height=20 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=106 x=17 y=0 width=9 height=25 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0
char id=107 x=31 y=46 width=14 height=20 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=108 x=216 y=44 width=6 height=20 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=109 x=153 y=66 width=18 height=15 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=110 x=81 y=82 width=12 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=111 x=11 y=70 width=13 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=112 x=144 y=45 width=13 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=113 x=158 y=45 width=13 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=114 x=94 y=82 width=12 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=115 x=0 y=86 width=13 height=15 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=116 x=15 y=26 width=11 height=21 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=117 x=14 y=86 width=13 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=118 x=191 y=65 width=14 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=119 x=238 y=61 width=18 height=16 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=120 x=123 y=66 width=14 height=15 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=121 x=172 y=44 width=13 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=122 x=28 y=85 width=13 height=15 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=123 x=76 y=23 width=12 height=21 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=124 x=0 y=0 width=6 height=27 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=125 x=63 y=23 width=12 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=166 x=223 y=44 width=6 height=20 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=191 x=145 y=23 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
kernings count=0
