info face=Nunito,Bold size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,3,3 spacing=1,1
common lineHeight=61 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=nunito42_00.png
chars count=191
char id=32 x=25 y=333 width=4 height=4 xoffset=-1 yoffset=42 xadvance=13 page=0 chnl=0
char id=33 x=207 y=206 width=12 height=35 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0
char id=34 x=255 y=338 width=18 height=17 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=35 x=245 y=170 width=26 height=36 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0
char id=36 x=179 y=48 width=29 height=43 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0
char id=37 x=469 y=132 width=43 height=37 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=0
char id=38 x=72 y=130 width=35 height=36 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0
char id=39 x=226 y=338 width=10 height=17 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0
char id=40 x=13 y=49 width=14 height=41 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=41 x=0 y=91 width=14 height=41 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=42 x=274 y=339 width=20 height=18 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=43 x=301 y=313 width=26 height=25 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0
char id=44 x=211 y=338 width=14 height=16 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=0
char id=45 x=77 y=335 width=18 height=10 xoffset=-1 yoffset=28 xadvance=15 page=0 chnl=0
char id=46 x=151 y=338 width=12 height=12 xoffset=2 yoffset=35 xadvance=13 page=0 chnl=0
char id=47 x=465 y=93 width=18 height=38 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0
char id=48 x=427 y=170 width=29 height=35 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=49 x=340 y=278 width=20 height=34 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=50 x=431 y=242 width=26 height=34 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0
char id=51 x=272 y=170 width=26 height=36 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=52 x=0 y=170 width=30 height=36 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=0
char id=53 x=372 y=206 width=26 height=35 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=54 x=155 y=169 width=29 height=36 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0
char id=55 x=344 y=242 width=28 height=34 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=56 x=185 y=169 width=29 height=36 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0
char id=57 x=215 y=169 width=29 height=36 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0
char id=58 x=49 y=305 width=12 height=27 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=0
char id=59 x=102 y=276 width=14 height=31 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0
char id=60 x=477 y=312 width=26 height=24 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0
char id=61 x=322 y=339 width=26 height=19 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0
char id=62 x=273 y=313 width=27 height=25 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0
char id=63 x=441 y=93 width=23 height=38 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=64 x=145 y=131 width=37 height=36 xoffset=-1 yoffset=11 xadvance=34 page=0 chnl=0
char id=65 x=0 y=242 width=33 height=34 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0
char id=66 x=164 y=242 width=29 height=34 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=67 x=31 y=170 width=30 height=36 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=68 x=34 y=242 width=33 height=34 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0
char id=69 x=458 y=242 width=26 height=34 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=70 x=460 y=277 width=25 height=34 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=71 x=2 y=133 width=33 height=36 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0
char id=72 x=133 y=241 width=30 height=34 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=73 x=306 y=278 width=12 height=34 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=74 x=292 y=207 width=25 height=35 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=75 x=373 y=242 width=28 height=34 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=76 x=434 y=277 width=25 height=34 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=77 x=323 y=170 width=40 height=35 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=0
char id=78 x=68 y=242 width=32 height=34 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0
char id=79 x=36 y=132 width=35 height=36 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=80 x=194 y=242 width=29 height=34 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0
char id=81 x=108 y=131 width=36 height=36 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=82 x=224 y=243 width=29 height=34 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0
char id=83 x=62 y=169 width=30 height=36 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0
char id=84 x=254 y=243 width=29 height=34 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=0
char id=85 x=364 y=170 width=31 height=35 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0
char id=86 x=101 y=241 width=31 height=34 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
char id=87 x=123 y=206 width=47 height=34 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=0
char id=88 x=396 y=170 width=30 height=35 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=89 x=284 y=243 width=29 height=34 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0
char id=90 x=402 y=242 width=28 height=34 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=91 x=25 y=91 width=16 height=40 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=92 x=215 y=131 width=18 height=37 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0
char id=93 x=42 y=91 width=16 height=40 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=94 x=463 y=338 width=24 height=22 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=95 x=30 y=333 width=25 height=8 xoffset=-1 yoffset=44 xadvance=21 page=0 chnl=0
char id=96 x=195 y=338 width=15 height=15 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=97 x=169 y=311 width=24 height=26 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0
char id=98 x=427 y=206 width=27 height=35 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=99 x=25 y=305 width=23 height=27 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0
char id=100 x=399 y=206 width=27 height=35 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=101 x=62 y=307 width=26 height=26 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0
char id=102 x=220 y=206 width=21 height=35 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=0
char id=103 x=200 y=278 width=27 height=33 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=104 x=485 y=242 width=26 height=34 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=105 x=194 y=206 width=12 height=35 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=106 x=135 y=48 width=16 height=43 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=0
char id=107 x=383 y=277 width=24 height=34 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0
char id=108 x=294 y=278 width=11 height=34 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0
char id=109 x=194 y=312 width=39 height=25 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0
char id=110 x=355 y=313 width=25 height=25 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0
char id=111 x=6 y=277 width=28 height=27 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0
char id=112 x=172 y=277 width=27 height=33 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0
char id=113 x=144 y=277 width=27 height=33 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0
char id=114 x=457 y=312 width=19 height=25 xoffset=1 yoffset=21 xadvance=17 page=0 chnl=0
char id=115 x=0 y=305 width=24 height=27 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0
char id=116 x=319 y=278 width=20 height=34 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=117 x=89 y=308 width=26 height=26 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0
char id=118 x=381 y=312 width=25 height=25 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0
char id=119 x=234 y=312 width=38 height=25 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0
char id=120 x=407 y=312 width=25 height=25 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0
char id=121 x=486 y=277 width=26 height=34 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=0
char id=122 x=433 y=312 width=23 height=25 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0
char id=123 x=28 y=49 width=20 height=41 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0
char id=124 x=15 y=91 width=9 height=41 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=125 x=49 y=49 width=21 height=41 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0
char id=126 x=117 y=336 width=20 height=11 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=0
char id=160 x=20 y=333 width=4 height=4 xoffset=-1 yoffset=42 xadvance=13 page=0 chnl=0
char id=161 x=181 y=206 width=12 height=35 xoffset=3 yoffset=19 xadvance=16 page=0 chnl=0
char id=162 x=254 y=132 width=23 height=37 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0
char id=163 x=93 y=168 width=30 height=36 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0
char id=164 x=488 y=337 width=24 height=23 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=165 x=314 y=243 width=29 height=34 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=166 x=171 y=206 width=9 height=35 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0
char id=167 x=303 y=132 width=24 height=37 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=168 x=96 y=335 width=20 height=10 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=0
char id=169 x=5 y=207 width=35 height=34 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0
char id=170 x=372 y=339 width=19 height=21 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=171 x=143 y=311 width=25 height=26 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=172 x=295 y=339 width=26 height=18 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0
char id=173 x=15 y=333 width=4 height=4 xoffset=-1 yoffset=42 xadvance=12 page=0 chnl=0
char id=174 x=257 y=278 width=36 height=33 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0
char id=175 x=56 y=334 width=20 height=9 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=0
char id=176 x=237 y=338 width=17 height=17 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=177 x=328 y=313 width=26 height=25 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0
char id=178 x=445 y=338 width=17 height=22 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=179 x=428 y=338 width=16 height=22 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=180 x=164 y=338 width=14 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=181 x=117 y=276 width=26 height=32 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0
char id=182 x=328 y=132 width=26 height=37 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0
char id=183 x=138 y=338 width=12 height=12 xoffset=2 yoffset=27 xadvance=13 page=0 chnl=0
char id=184 x=179 y=338 width=15 height=15 xoffset=-1 yoffset=41 xadvance=12 page=0 chnl=0
char id=185 x=414 y=338 width=13 height=22 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=186 x=349 y=339 width=22 height=20 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=187 x=116 y=309 width=26 height=26 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=188 x=392 y=132 width=36 height=37 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0
char id=189 x=355 y=132 width=36 height=37 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0
char id=190 x=429 y=132 width=39 height=37 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0
char id=191 x=278 y=132 width=24 height=37 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0
char id=192 x=172 y=0 width=33 height=47 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0
char id=193 x=206 y=0 width=33 height=47 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0
char id=194 x=356 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=195 x=242 y=48 width=33 height=43 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0
char id=196 x=324 y=48 width=33 height=44 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0
char id=197 x=390 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=198 x=78 y=206 width=44 height=34 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0
char id=199 x=394 y=47 width=30 height=45 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=200 x=272 y=0 width=26 height=47 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=201 x=299 y=0 width=26 height=47 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=202 x=454 y=0 width=26 height=46 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=203 x=297 y=48 width=26 height=44 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=204 x=326 y=0 width=14 height=47 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=205 x=341 y=0 width=14 height=47 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=206 x=493 y=47 width=19 height=46 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=207 x=276 y=48 width=20 height=44 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=0
char id=208 x=41 y=207 width=36 height=34 xoffset=-2 yoffset=12 xadvance=32 page=0 chnl=0
char id=209 x=209 y=48 width=32 height=43 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=0
char id=210 x=0 y=0 width=35 height=48 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=211 x=36 y=0 width=35 height=48 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=212 x=136 y=0 width=35 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=213 x=358 y=47 width=35 height=44 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=214 x=457 y=47 width=35 height=45 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0
char id=215 x=392 y=338 width=21 height=21 xoffset=4 yoffset=23 xadvance=26 page=0 chnl=0
char id=216 x=99 y=49 width=35 height=41 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=217 x=72 y=0 width=31 height=48 xoffset=1 yoffset=-1 xadvance=32 page=0 chnl=0
char id=218 x=104 y=0 width=31 height=48 xoffset=1 yoffset=-1 xadvance=32 page=0 chnl=0
char id=219 x=240 y=0 width=31 height=47 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=220 x=425 y=47 width=31 height=45 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0
char id=221 x=424 y=0 width=29 height=46 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0
char id=222 x=457 y=170 width=29 height=35 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=223 x=124 y=168 width=30 height=36 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0
char id=224 x=341 y=93 width=24 height=38 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=225 x=366 y=92 width=24 height=38 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=226 x=391 y=93 width=24 height=38 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=227 x=267 y=207 width=24 height=35 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=228 x=242 y=207 width=24 height=35 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=229 x=416 y=93 width=24 height=38 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=230 x=35 y=277 width=38 height=27 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0
char id=231 x=299 y=170 width=23 height=36 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0
char id=232 x=179 y=92 width=26 height=38 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=233 x=206 y=92 width=26 height=38 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=234 x=233 y=92 width=26 height=38 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0
char id=235 x=345 y=206 width=26 height=35 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=236 x=199 y=131 width=15 height=37 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=237 x=183 y=131 width=15 height=37 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=238 x=234 y=131 width=19 height=37 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=0
char id=239 x=361 y=277 width=21 height=34 xoffset=-4 yoffset=12 xadvance=11 page=0 chnl=0
char id=240 x=59 y=91 width=32 height=38 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0
char id=241 x=408 y=277 width=25 height=34 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=242 x=92 y=91 width=28 height=38 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0
char id=243 x=121 y=92 width=28 height=38 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0
char id=244 x=150 y=92 width=28 height=38 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0
char id=245 x=484 y=206 width=28 height=35 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=246 x=455 y=206 width=28 height=35 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0
char id=247 x=74 y=277 width=27 height=29 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0
char id=248 x=228 y=278 width=28 height=33 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0
char id=249 x=260 y=93 width=26 height=38 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=250 x=287 y=93 width=26 height=38 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=251 x=314 y=93 width=26 height=38 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=252 x=318 y=207 width=26 height=35 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=253 x=481 y=0 width=26 height=46 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=254 x=71 y=49 width=27 height=41 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=255 x=152 y=48 width=26 height=43 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
kernings count=347
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=-4
kerning first=32 second=86 amount=-3
kerning first=32 second=87 amount=-3
kerning first=32 second=89 amount=-4
kerning first=48 second=48 amount=1
kerning first=48 second=49 amount=-2
kerning first=49 second=45 amount=-2
kerning first=49 second=46 amount=-4
kerning first=49 second=48 amount=-2
kerning first=49 second=49 amount=-3
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=55 second=44 amount=-6
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-6
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=171 amount=-1
kerning first=65 second=187 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=97 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=111 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=79 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-3
kerning first=69 second=84 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=45 amount=-4
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-5
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=235 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=65 amount=-1
kerning first=72 second=79 amount=-1
kerning first=72 second=84 amount=-1
kerning first=73 second=84 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=45 amount=-6
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=71 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=101 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=228 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-5
kerning first=84 second=104 amount=-1
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=171 amount=-6
kerning first=84 second=187 amount=-6
kerning first=84 second=224 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-2
kerning first=84 second=232 amount=-4
kerning first=84 second=234 amount=-4
kerning first=84 second=235 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=246 amount=-4
kerning first=84 second=252 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=84 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=89 amount=1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=171 amount=-3
kerning first=86 second=187 amount=-2
kerning first=86 second=224 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=232 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=246 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=89 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=171 amount=-2
kerning first=87 second=187 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=252 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=171 amount=-5
kerning first=89 second=187 amount=-3
kerning first=89 second=246 amount=-4
kerning first=89 second=252 amount=-3
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=116 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=121 amount=1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-3
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=116 amount=-1
kerning first=116 second=117 amount=-1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=44 amount=-3
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=121 amount=1
kerning first=120 second=45 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=171 second=44 amount=-1
kerning first=171 second=46 amount=-1
kerning first=171 second=65 amount=-1
kerning first=171 second=84 amount=-6
kerning first=171 second=86 amount=-2
kerning first=171 second=87 amount=-1
kerning first=171 second=89 amount=-3
kerning first=187 second=44 amount=-2
kerning first=187 second=46 amount=-2
kerning first=187 second=65 amount=-1
kerning first=187 second=84 amount=-6
kerning first=187 second=86 amount=-3
kerning first=187 second=87 amount=-2
kerning first=187 second=89 amount=-5
