info face=Nunito,Bold size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=nunito22_00.png
chars count=191
char id=32 x=85 y=189 width=1 height=1 xoffset=-1 yoffset=22 xadvance=7 page=0 chnl=0
char id=33 x=50 y=144 width=6 height=17 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=34 x=30 y=178 width=9 height=8 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=35 x=213 y=107 width=13 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=36 x=90 y=25 width=15 height=22 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=37 x=106 y=69 width=22 height=18 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=38 x=213 y=48 width=18 height=19 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=39 x=8 y=178 width=4 height=8 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=40 x=10 y=26 width=7 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=41 x=3 y=26 width=6 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=42 x=40 y=177 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=43 x=229 y=162 width=13 height=12 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=44 x=13 y=178 width=7 height=8 xoffset=-1 yoffset=18 xadvance=7 page=0 chnl=0
char id=45 x=42 y=187 width=9 height=5 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=0
char id=46 x=16 y=187 width=6 height=6 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0
char id=47 x=165 y=70 width=9 height=19 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=48 x=54 y=89 width=15 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=49 x=79 y=145 width=10 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=50 x=213 y=146 width=13 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=51 x=199 y=109 width=13 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=52 x=70 y=89 width=15 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=53 x=214 y=88 width=14 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=54 x=86 y=88 width=15 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=55 x=199 y=146 width=13 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=56 x=102 y=88 width=15 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=57 x=118 y=89 width=15 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=58 x=112 y=163 width=6 height=14 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=59 x=28 y=161 width=7 height=16 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=0
char id=60 x=243 y=162 width=13 height=12 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=61 x=65 y=178 width=13 height=9 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0
char id=62 x=243 y=175 width=13 height=12 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=63 x=227 y=68 width=12 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=64 x=232 y=48 width=18 height=19 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=65 x=38 y=126 width=17 height=17 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=66 x=124 y=127 width=15 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=67 x=37 y=89 width=16 height=18 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=68 x=56 y=126 width=16 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=69 x=185 y=146 width=13 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=70 x=171 y=146 width=13 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=71 x=19 y=88 width=17 height=18 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=72 x=73 y=127 width=16 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=73 x=43 y=144 width=6 height=17 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=74 x=185 y=109 width=13 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=75 x=140 y=127 width=15 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=76 x=157 y=146 width=13 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=77 x=84 y=69 width=21 height=18 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=78 x=90 y=126 width=16 height=17 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=79 x=44 y=70 width=18 height=18 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=80 x=156 y=128 width=15 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=81 x=25 y=69 width=18 height=18 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=82 x=172 y=128 width=15 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=83 x=134 y=89 width=15 height=18 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=84 x=188 y=128 width=15 height=17 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=85 x=150 y=89 width=15 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=86 x=107 y=127 width=16 height=17 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=87 x=49 y=108 width=24 height=17 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0
char id=88 x=166 y=90 width=15 height=18 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=89 x=242 y=144 width=14 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=90 x=204 y=128 width=15 height=17 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=91 x=195 y=49 width=8 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=92 x=155 y=69 width=9 height=19 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=93 x=204 y=49 width=8 height=20 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=94 x=139 y=178 width=11 height=11 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=95 x=72 y=189 width=12 height=3 xoffset=-1 yoffset=23 xadvance=11 page=0 chnl=0
char id=96 x=0 y=178 width=7 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=97 x=161 y=164 width=12 height=13 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=98 x=171 y=109 width=13 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=99 x=86 y=163 width=12 height=14 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=100 x=229 y=88 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=101 x=119 y=163 width=13 height=13 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=102 x=68 y=145 width=10 height=17 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=103 x=227 y=144 width=14 height=17 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0
char id=104 x=143 y=145 width=13 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=105 x=79 y=108 width=5 height=18 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=106 x=176 y=25 width=7 height=23 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=102 y=145 width=12 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=108 x=37 y=144 width=5 height=17 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=109 x=187 y=164 width=20 height=12 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0
char id=110 x=229 y=175 width=13 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=111 x=57 y=163 width=14 height=14 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0
char id=112 x=0 y=161 width=13 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=113 x=22 y=144 width=14 height=16 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0
char id=114 x=151 y=178 width=9 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=115 x=99 y=163 width=12 height=14 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=116 x=57 y=144 width=10 height=17 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=117 x=133 y=163 width=13 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=118 x=215 y=177 width=13 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=119 x=208 y=164 width=20 height=12 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0
char id=120 x=201 y=177 width=13 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=121 x=129 y=145 width=13 height=17 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=122 x=174 y=178 width=12 height=12 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0
char id=123 x=173 y=49 width=10 height=20 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=124 x=0 y=48 width=4 height=21 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=125 x=184 y=49 width=10 height=20 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=126 x=52 y=188 width=9 height=5 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=160 x=87 y=189 width=1 height=1 xoffset=-1 yoffset=22 xadvance=7 page=0 chnl=0
char id=161 x=85 y=107 width=6 height=18 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=162 x=92 y=107 width=11 height=18 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=163 x=182 y=90 width=15 height=18 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=164 x=161 y=178 width=12 height=12 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=165 x=220 y=126 width=15 height=17 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=166 x=74 y=108 width=4 height=18 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=167 x=214 y=68 width=12 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=168 x=30 y=187 width=11 height=5 xoffset=-3 yoffset=6 xadvance=6 page=0 chnl=0
char id=169 x=7 y=107 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=170 x=129 y=177 width=9 height=11 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=171 x=174 y=164 width=12 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=172 x=51 y=178 width=13 height=9 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0
char id=173 x=89 y=189 width=1 height=1 xoffset=-1 yoffset=22 xadvance=6 page=0 chnl=0
char id=174 x=0 y=125 width=18 height=17 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=175 x=62 y=188 width=9 height=4 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=0
char id=176 x=21 y=178 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=177 x=187 y=177 width=13 height=12 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=178 x=119 y=177 width=9 height=11 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=179 x=110 y=178 width=8 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=180 x=0 y=186 width=7 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=181 x=14 y=161 width=13 height=16 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=182 x=201 y=70 width=12 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=183 x=23 y=187 width=6 height=6 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0
char id=184 x=8 y=187 width=7 height=7 xoffset=-1 yoffset=21 xadvance=6 page=0 chnl=0
char id=185 x=103 y=178 width=6 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=186 x=91 y=178 width=11 height=10 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=187 x=147 y=164 width=13 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=188 x=6 y=69 width=18 height=18 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=189 x=0 y=88 width=18 height=18 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=190 x=63 y=70 width=20 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=191 x=188 y=70 width=12 height=19 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=192 x=89 y=0 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=193 x=107 y=0 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=194 x=237 y=0 width=17 height=23 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=195 x=158 y=25 width=17 height=22 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=196 x=140 y=25 width=17 height=22 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=197 x=239 y=24 width=17 height=23 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=198 x=26 y=108 width=22 height=17 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=199 x=123 y=25 width=16 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=200 x=141 y=0 width=13 height=24 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=201 x=155 y=0 width=13 height=24 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=202 x=194 y=25 width=13 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=203 x=76 y=25 width=13 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=204 x=183 y=0 width=7 height=24 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=205 x=191 y=0 width=7 height=24 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=206 x=184 y=25 width=9 height=23 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=207 x=51 y=26 width=10 height=22 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=0
char id=208 x=19 y=126 width=18 height=17 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0
char id=209 x=106 y=25 width=16 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=210 x=0 y=0 width=18 height=25 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=211 x=19 y=0 width=18 height=25 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=212 x=70 y=0 width=18 height=24 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=213 x=199 y=0 width=18 height=23 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=214 x=218 y=0 width=18 height=23 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=215 x=79 y=178 width=11 height=10 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=216 x=32 y=26 width=18 height=21 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=217 x=38 y=0 width=15 height=25 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0
char id=218 x=54 y=0 width=15 height=25 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0
char id=219 x=125 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=220 x=223 y=24 width=15 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=221 x=208 y=24 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=222 x=236 y=126 width=15 height=17 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=223 x=198 y=90 width=15 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=224 x=134 y=48 width=12 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=225 x=147 y=48 width=12 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=226 x=160 y=48 width=12 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=227 x=130 y=108 width=12 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=228 x=117 y=108 width=12 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=229 x=175 y=70 width=12 height=19 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=230 x=36 y=162 width=20 height=14 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0
char id=231 x=104 y=107 width=12 height=18 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0
char id=232 x=50 y=49 width=13 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=233 x=64 y=49 width=13 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=234 x=78 y=48 width=13 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=235 x=157 y=109 width=13 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=236 x=137 y=69 width=7 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=237 x=129 y=69 width=7 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=238 x=145 y=69 width=9 height=19 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=0
char id=239 x=90 y=144 width=11 height=17 xoffset=-3 yoffset=6 xadvance=6 page=0 chnl=0
char id=240 x=240 y=68 width=16 height=19 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=241 x=115 y=145 width=13 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=242 x=5 y=48 width=14 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=243 x=20 y=48 width=14 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=244 x=35 y=48 width=14 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=245 x=242 y=107 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=246 x=227 y=107 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=247 x=72 y=163 width=13 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=248 x=7 y=144 width=14 height=16 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0
char id=249 x=92 y=48 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=250 x=106 y=48 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=251 x=120 y=48 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=252 x=143 y=108 width=13 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=253 x=169 y=0 width=13 height=24 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=254 x=18 y=26 width=13 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=255 x=62 y=26 width=13 height=22 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
kernings count=219
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-2
kerning first=48 second=49 amount=-1
kerning first=49 second=45 amount=-1
kerning first=49 second=46 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=49 amount=-2
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=55 second=44 amount=-3
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-3
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=101 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=171 amount=-1
kerning first=65 second=187 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=72 second=84 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=45 amount=-3
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=171 amount=-3
kerning first=84 second=187 amount=-3
kerning first=84 second=224 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=232 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=246 amount=-2
kerning first=84 second=252 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=84 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=171 amount=-2
kerning first=86 second=187 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=171 amount=-1
kerning first=87 second=187 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=252 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=171 amount=-3
kerning first=89 second=187 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=252 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=116 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=116 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=120 second=45 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=171 second=44 amount=-1
kerning first=171 second=46 amount=-1
kerning first=171 second=65 amount=-1
kerning first=171 second=84 amount=-3
kerning first=171 second=86 amount=-1
kerning first=171 second=87 amount=-1
kerning first=171 second=89 amount=-2
kerning first=187 second=44 amount=-1
kerning first=187 second=46 amount=-1
kerning first=187 second=65 amount=-1
kerning first=187 second=84 amount=-3
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-1
kerning first=187 second=89 amount=-3
