info face=Nunito,Bold size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,3,3 spacing=1,1
common lineHeight=48 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=nunito32_00.png
chars count=191
char id=32 x=37 y=227 width=4 height=4 xoffset=-1 yoffset=32 xadvance=10 page=0 chnl=0
char id=33 x=239 y=132 width=10 height=28 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=34 x=139 y=214 width=14 height=14 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=35 x=23 y=132 width=21 height=28 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=36 x=368 y=37 width=23 height=34 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=37 x=268 y=72 width=33 height=29 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0
char id=38 x=361 y=72 width=27 height=29 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=39 x=130 y=214 width=8 height=14 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=40 x=242 y=38 width=12 height=33 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=41 x=229 y=38 width=12 height=33 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=42 x=170 y=211 width=17 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=43 x=491 y=209 width=21 height=20 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=44 x=103 y=215 width=12 height=13 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0
char id=45 x=3 y=217 width=15 height=9 xoffset=-1 yoffset=21 xadvance=11 page=0 chnl=0
char id=46 x=65 y=216 width=10 height=11 xoffset=1 yoffset=26 xadvance=10 page=0 chnl=0
char id=47 x=360 y=102 width=15 height=29 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=48 x=121 y=101 width=23 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=49 x=0 y=161 width=16 height=27 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=50 x=268 y=160 width=22 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=51 x=417 y=102 width=21 height=29 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=52 x=195 y=102 width=24 height=28 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0
char id=53 x=45 y=132 width=21 height=28 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=54 x=97 y=102 width=23 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=55 x=245 y=161 width=22 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=56 x=73 y=102 width=23 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=57 x=439 y=102 width=23 height=29 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=58 x=272 y=188 width=10 height=22 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0
char id=59 x=142 y=188 width=12 height=25 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0
char id=60 x=455 y=188 width=22 height=20 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0
char id=61 x=210 y=212 width=21 height=15 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=62 x=478 y=188 width=22 height=20 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0
char id=63 x=376 y=102 width=19 height=29 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=64 x=302 y=73 width=29 height=29 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=65 x=391 y=132 width=27 height=27 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=0
char id=66 x=462 y=160 width=24 height=27 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=67 x=470 y=72 width=24 height=29 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=68 x=419 y=132 width=25 height=27 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=69 x=223 y=161 width=21 height=27 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=70 x=92 y=160 width=20 height=27 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=71 x=417 y=72 width=26 height=29 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0
char id=72 x=445 y=132 width=25 height=27 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=73 x=0 y=189 width=11 height=27 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=74 x=133 y=130 width=20 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=75 x=363 y=160 width=23 height=27 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=76 x=201 y=161 width=21 height=27 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=77 x=311 y=103 width=32 height=28 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0
char id=78 x=471 y=132 width=25 height=27 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=79 x=389 y=72 width=27 height=29 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0
char id=80 x=339 y=160 width=23 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=81 x=332 y=72 width=28 height=29 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0
char id=82 x=437 y=160 width=24 height=27 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=83 x=488 y=102 width=24 height=29 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=84 x=412 y=160 width=24 height=27 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=85 x=170 y=102 width=24 height=28 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=86 x=487 y=160 width=25 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=87 x=260 y=132 width=37 height=27 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0
char id=88 x=145 y=101 width=24 height=28 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=89 x=387 y=160 width=24 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=90 x=315 y=160 width=23 height=27 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0
char id=91 x=0 y=71 width=13 height=31 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=92 x=225 y=72 width=15 height=30 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=93 x=14 y=71 width=13 height=31 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=94 x=328 y=210 width=19 height=18 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=95 x=16 y=227 width=20 height=7 xoffset=-1 yoffset=33 xadvance=16 page=0 chnl=0
char id=96 x=90 y=215 width=12 height=13 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=97 x=349 y=188 width=20 height=21 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0
char id=98 x=26 y=103 width=22 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=99 x=253 y=189 width=18 height=22 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0
char id=100 x=67 y=131 width=21 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=101 x=283 y=188 width=21 height=21 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=102 x=53 y=161 width=17 height=27 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=103 x=179 y=160 width=21 height=27 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0
char id=104 x=157 y=160 width=21 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=105 x=215 y=132 width=11 height=28 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=106 x=474 y=36 width=13 height=35 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=0
char id=107 x=71 y=160 width=20 height=27 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=108 x=12 y=189 width=10 height=27 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=109 x=391 y=188 width=32 height=20 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
char id=110 x=469 y=209 width=21 height=20 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=111 x=187 y=189 width=22 height=22 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=112 x=52 y=189 width=22 height=26 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0
char id=113 x=98 y=188 width=21 height=26 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0
char id=114 x=368 y=210 width=16 height=20 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0
char id=115 x=233 y=189 width=19 height=22 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0
char id=116 x=35 y=161 width=17 height=27 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=117 x=305 y=188 width=21 height=21 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=118 x=447 y=209 width=21 height=20 xoffset=-1 yoffset=16 xadvance=17 page=0 chnl=0
char id=119 x=424 y=188 width=30 height=20 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0
char id=120 x=404 y=209 width=20 height=20 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0
char id=121 x=135 y=160 width=21 height=27 xoffset=-1 yoffset=16 xadvance=17 page=0 chnl=0
char id=122 x=385 y=210 width=18 height=20 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0
char id=123 x=194 y=38 width=16 height=32 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=124 x=184 y=38 width=9 height=32 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=125 x=211 y=38 width=17 height=32 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=126 x=48 y=216 width=16 height=10 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0
char id=160 x=42 y=227 width=4 height=4 xoffset=-1 yoffset=32 xadvance=10 page=0 chnl=0
char id=161 x=227 y=132 width=11 height=28 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=0
char id=162 x=185 y=71 width=19 height=30 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=163 x=463 y=102 width=24 height=29 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=164 x=348 y=210 width=19 height=19 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=165 x=291 y=160 width=23 height=27 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=166 x=250 y=132 width=9 height=28 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0
char id=167 x=396 y=102 width=20 height=29 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=168 x=19 y=217 width=17 height=9 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=0
char id=169 x=23 y=189 width=28 height=26 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=170 x=251 y=212 width=16 height=17 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=171 x=327 y=188 width=21 height=21 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=172 x=188 y=212 width=21 height=15 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=173 x=47 y=227 width=4 height=4 xoffset=-1 yoffset=32 xadvance=9 page=0 chnl=0
char id=174 x=333 y=132 width=28 height=27 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0
char id=175 x=0 y=227 width=15 height=8 xoffset=-2 yoffset=9 xadvance=9 page=0 chnl=0
char id=176 x=154 y=211 width=15 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=177 x=425 y=209 width=21 height=20 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=178 x=294 y=210 width=14 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=179 x=279 y=211 width=14 height=18 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=180 x=116 y=215 width=13 height=13 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=181 x=120 y=188 width=21 height=25 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=182 x=77 y=71 width=21 height=30 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=183 x=37 y=216 width=10 height=10 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=0
char id=184 x=76 y=215 width=13 height=12 xoffset=-1 yoffset=31 xadvance=9 page=0 chnl=0
char id=185 x=268 y=212 width=10 height=18 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=186 x=232 y=212 width=18 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=187 x=370 y=188 width=20 height=21 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0
char id=188 x=250 y=103 width=29 height=28 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0
char id=189 x=220 y=103 width=29 height=28 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=190 x=280 y=103 width=30 height=28 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0
char id=191 x=205 y=71 width=19 height=30 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0
char id=192 x=106 y=0 width=27 height=37 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=193 x=134 y=0 width=27 height=37 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=194 x=308 y=0 width=27 height=36 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=0
char id=195 x=446 y=36 width=27 height=34 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0
char id=196 x=418 y=37 width=27 height=34 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0
char id=197 x=336 y=0 width=27 height=36 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=0
char id=198 x=298 y=132 width=34 height=27 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0
char id=199 x=483 y=0 width=24 height=35 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=200 x=215 y=0 width=21 height=37 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=201 x=237 y=0 width=21 height=37 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=202 x=389 y=0 width=21 height=36 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=203 x=346 y=37 width=21 height=34 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=204 x=281 y=0 width=13 height=37 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=205 x=295 y=0 width=12 height=37 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=206 x=411 y=0 width=15 height=36 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=207 x=306 y=38 width=17 height=34 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=0
char id=208 x=362 y=132 width=28 height=27 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=0
char id=209 x=392 y=37 width=25 height=34 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=210 x=0 y=0 width=27 height=38 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=211 x=28 y=0 width=27 height=38 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=212 x=162 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=213 x=427 y=0 width=27 height=35 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=214 x=455 y=0 width=27 height=35 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=215 x=309 y=210 width=18 height=18 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0
char id=216 x=278 y=38 width=27 height=33 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=217 x=56 y=0 width=24 height=38 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=218 x=81 y=0 width=24 height=38 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=219 x=190 y=0 width=24 height=37 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0
char id=220 x=488 y=36 width=24 height=35 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0
char id=221 x=364 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=222 x=49 y=102 width=23 height=28 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=223 x=444 y=72 width=25 height=29 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=224 x=29 y=39 width=20 height=31 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=225 x=8 y=39 width=20 height=31 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=226 x=143 y=70 width=20 height=30 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=227 x=154 y=131 width=20 height=28 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=228 x=175 y=131 width=20 height=28 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=229 x=164 y=70 width=20 height=30 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=230 x=155 y=188 width=31 height=22 xoffset=-1 yoffset=15 xadvance=28 page=0 chnl=0
char id=231 x=196 y=131 width=18 height=28 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0
char id=232 x=116 y=38 width=21 height=31 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=233 x=94 y=39 width=21 height=31 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=234 x=99 y=71 width=21 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=235 x=89 y=131 width=21 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=236 x=241 y=72 width=13 height=30 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=237 x=255 y=72 width=12 height=30 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=238 x=344 y=102 width=15 height=29 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=0
char id=239 x=17 y=161 width=17 height=27 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=0
char id=240 x=28 y=71 width=25 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=241 x=113 y=160 width=21 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=242 x=161 y=38 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=243 x=138 y=38 width=22 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=244 x=54 y=71 width=22 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=245 x=3 y=103 width=22 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=246 x=0 y=132 width=22 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=247 x=210 y=189 width=22 height=22 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=248 x=75 y=188 width=22 height=26 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0
char id=249 x=72 y=39 width=21 height=31 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=250 x=50 y=39 width=21 height=31 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=251 x=121 y=70 width=21 height=30 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=252 x=111 y=131 width=21 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=253 x=259 y=0 width=21 height=37 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=254 x=255 y=38 width=22 height=33 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=255 x=324 y=37 width=21 height=34 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=0
kernings count=242
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=-3
kerning first=32 second=86 amount=-2
kerning first=32 second=87 amount=-2
kerning first=32 second=89 amount=-3
kerning first=48 second=49 amount=-2
kerning first=49 second=45 amount=-2
kerning first=49 second=46 amount=-3
kerning first=49 second=48 amount=-2
kerning first=49 second=49 amount=-3
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=55 second=44 amount=-5
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-5
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=171 amount=-1
kerning first=65 second=187 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=121 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=69 second=84 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-3
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-4
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=235 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=72 second=84 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=45 amount=-4
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=171 amount=-4
kerning first=84 second=187 amount=-4
kerning first=84 second=224 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-2
kerning first=84 second=232 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=246 amount=-3
kerning first=84 second=252 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=84 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=171 amount=-2
kerning first=86 second=187 amount=-2
kerning first=86 second=224 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=244 amount=-2
kerning first=86 second=246 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=171 amount=-2
kerning first=87 second=187 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=252 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=171 amount=-4
kerning first=89 second=187 amount=-2
kerning first=89 second=246 amount=-3
kerning first=89 second=252 amount=-2
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=116 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=116 amount=-1
kerning first=116 second=117 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=120 second=45 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=171 second=44 amount=-1
kerning first=171 second=46 amount=-1
kerning first=171 second=65 amount=-1
kerning first=171 second=84 amount=-4
kerning first=171 second=86 amount=-2
kerning first=171 second=87 amount=-1
kerning first=171 second=89 amount=-2
kerning first=187 second=44 amount=-2
kerning first=187 second=46 amount=-2
kerning first=187 second=65 amount=-1
kerning first=187 second=84 amount=-4
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-2
kerning first=187 second=89 amount=-4
